<RibbonWindow x:Class="Scumle.View.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:Scumle.View"
         xmlns:uc="clr-namespace:Scumle.View.UserControls"
         
         Title="Window1"
         Height="600"
         Width="800">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ShapesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <local:Ribbon DockPanel.Dock="Top"/>



        <Border  DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Black">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"> Status / Error Message</TextBlock>
                <Label Content="{Binding Version}" Height="25" HorizontalAlignment="Right"></Label>
            </Grid>
        </Border>

        <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
            <StackPanel DockPanel.Dock="Left" Width="175" Margin="1">
                <TextBlock Text="Shapes" IsEnabled="False" HorizontalAlignment="Center" FontSize="15"/>
                <Separator/>
                <Expander Header="Arrows">

                    <StackPanel>
                        <Rectangle Width="10" Height="10" Fill="YellowGreen"></Rectangle>
                    </StackPanel>

                </Expander>

                <Button Content="Add Shape" Command="{Binding AddShapeCommand}" Margin="5,5,5,0"></Button>

            </StackPanel>
        </Border>
        
        <!-- ScrollViewer wraps any element, so that if the content is bigger than the window, it 
            makes it scrollable -->
        <ScrollViewer>
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"></ScaleTransform>
                </Grid.LayoutTransform>

                <ItemsControl ItemsSource="{Binding Shapes}" Background="Bisque">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="500" Height="500"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:ShapeUserControl></uc:ShapeUserControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </ScrollViewer>
    </DockPanel>

</RibbonWindow>