<UserControl x:Class="Scumle.View.Ribbon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="600"
      >

    <Ribbon>


        <RibbonTab Header="Home">

            <RibbonGroup Header="Clipboard">

                <RibbonButton x:Name="Clipboard" Label="Paste" LargeImageSource="/Images/Paste.png"/>

                <RibbonButton x:Name="Cut" Label="Cut" SmallImageSource="/Images/Cut.png"/>

                <RibbonButton x:Name="Copy" Label="Copy" SmallImageSource="/Images/Copy.png"/>


            </RibbonGroup>

            <RibbonGroup Header="Font">

            </RibbonGroup>

            <RibbonGroup Header="Tools">

            </RibbonGroup>


        </RibbonTab>

        <RibbonTab Header="Design">
            
            <RibbonGroup Header="View">
                <RibbonMenuButton Label="Zoom">
                    <RibbonMenuItem Header="50%" Command="{Binding ChangeZoomCommand}"
                               CommandParameter="0,5"/>
                    <RibbonMenuItem Header="100%" Command="{Binding ChangeZoomCommand}"
                                    CommandParameter="1"/>
                </RibbonMenuButton>
            </RibbonGroup>
            
        </RibbonTab>
        
           

        <RibbonTab Header="Help" />


    </Ribbon>


</UserControl>
